# web-push-csharp

./: .gitignore  .travis.yml  Package.nuspec  README.md  WebPush.nuspec  WebPush.sln  build.cmd
.github/workflows/: CI.yml
WebPush/: IWebPushClient.cs  VapidHelper.cs  WebPush.csproj  WebPushClient.cs
WebPush.Test/: ECKeyHelperTest.cs  JWSSignerTest.cs  UrlBase64Test.cs  VapidHelperTest.cs  WebPush.Test.csproj  WebPush.snk  WebPushClientTest.cs
WebPush/Model/: AsymmetricKeyPair.cs  EncryptionResult.cs  InvalidEncryptionDetailsException.cs  PushSubscription.cs  VapidDetails.cs  WebPushException.cs
WebPush/Properties/PublishProfiles/: FolderProfile.pubxml
WebPush/Util/: ECKeyHelper.cs  Encryptor.cs  JWSSigner.cs  JwsSigner.cs  UrlBase64.cs
src/: VapidHelper.cs  WebPush.cs  WebPush.csproj  WebPushClient.cs  packages.config
src/Model/: EncryptionResult.cs  PushSubscription.cs  VapidDetails.cs  WebPushException.cs
src/Properties/: AssemblyInfo.cs
src/Util/: CngKeyHelper.cs  ECKeyHelper.cs  Encryptor.cs  JWSSigner.cs  UrlBase64.cs
test/: ECKeyHelperTest.cs  JWSSignerTest.cs  UrlBase64Test.cs  VapidHelperTest.cs  WebPush.Test.csproj  WebPushClientTest.cs  packages.config
test/Properties/: AssemblyInfo.cs
